import React from 'react'
import { HiDotsVertical } from 'react-icons/hi'
import SixPageTable from './SixPageTable'
import { FourPageEnd } from '@/public'
import Image from 'next/image'
import { FaCircle } from 'react-icons/fa6'

export default function SixPageFour() {
  return (
    <div className='mt-40'>
      <div>
        <div className='flex flex-col gap-5 mb-10'>
          <h1 className='font-bold text-4xl'>Заголовок h4</h1>
          <h1>С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. </h1>
          <div className='flex bg-green-50 items-center justify-center md:h-[15vh] md:my-0 my-4'>
            <HiDotsVertical size={60} style={{ color: 'green' }} />
            <h1>Повседневная практика показывает, что консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. </h1>
          </div>
          <h1>Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет оценить значение новых предложений.</h1>
        </div>

        <SixPageTable />
      </div>

      <div className='mt-20 flex flex-col gap-10'>
        <h1 className='text-3xl font-bold'>Заголовок h5</h1>
        <h1>С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также сложившаяся структура организации представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет оценить значение новых предложений.</h1>

        <div className='flex items-center gap-10 md:flex-row flex-col'>
          <Image src={FourPageEnd} alt="" />
          <h1 className='text-4xl font-bold'>Как женщина готовится к появлению ребенка?</h1>
        </div>

        <div className='flex gap-2 text-gray-500'>
          <FaCircle size={20} />
          <h1>С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Vто рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития.</h1>
        </div>
        <div className='flex gap-2 text-gray-500'>
          <FaCircle size={20} />
          <h1>С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Vто рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития.</h1>
        </div>
        <div className='flex gap-2 text-gray-500'>
          <FaCircle size={20} />
          <h1>С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Vто рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития.</h1>
        </div>
        <div className='flex gap-2 text-gray-500'>
          <FaCircle size={20} />
          <h1>С другой стороны начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Повседневная практика показывает, что рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития. Vто рамки и место обучения кадров позволяет выполнять важные задания по разработке модели развития.</h1>
        </div>
      </div>

      <div className='bg-gray-200 h-[100%] p-10 flex flex-col gap-6 items-center justify-center mt-16'>
        <div className='md:w-[470px] flex flex-col gap-6  justify-center'>
          <h1 className='text-3xl font-bold'>Оставить комментарий</h1>
          <div className='flex items-center justify-evenly gap-10 md:flex-row flex-col'>
            <input type="text" className='input' placeholder='Ваше имя' />
            <input type="text" className='input' placeholder='Ваше e-mail' />
          </div>
          <input type="text" className='input w-[100%]' placeholder='Опишите свою проблему ...' />
          <button className='btn'>отправить</button>
        </div>
      </div>

    </div>
  )
}
